{
  "name": "pexel-random-wallpaper",
  "version": "1.0.0",
  "main": "./lib/pexel-random-wallpaper.js",
  "license": "MIT",
  "dependencies": {
    "graph-fs": "^0.0.6",
    "pexels": "^1.0.1",
    "request": "^2.88.2",
    "typescript": "^4.0.3",
    "wallpaper": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.2"
  },
  "optionalDependencies": {
    "node-cron": "^2.0.3"
  }
}
